{
  "mcpServers": {
    "enterprise-offboarding-mock": {
      "command": "node",
      "args": ["C:\\hackathon-offboarding-mcp\\dist\\server.js"],
      "env": {
        "PORT": "3000"
      }
    }
  }
}
